.App {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  header {
    background-color: #282c34;
    padding: 1rem;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  .products-list {
    padding: 20px;
  }
  
  .product {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    width: 200px;
    text-align: left;
  }
  
  .product h2 {
    font-size: 1.5rem;
  }
  
  .about-page {
    padding: 20px;
  }
  
  .about-page h1 {
    font-size: 2rem;
  }
  